# powerplant-coding-challenge

ProductionPlan/: ProductionPlan.sln
ProductionPlan/ProductionPlan/: Dockerfile  ErrorMessages.Designer.cs  ErrorMessages.resx  ProductionPlan.csproj  Program.cs  README.md
ProductionPlan/ProductionPlan/Controllers/: ProductionPlanController.cs
ProductionPlan/ProductionPlan/Helpers/: DecreasePowerHelper.cs  IValidationHelper.cs  ValidationHelper.cs
ProductionPlan/ProductionPlan/LoadServices/: GasPlantService.cs  TurbojetPlantService.cs  WindTurbineService.cs
ProductionPlan/ProductionPlan/LoadServices/Interfaces/: IGasPlantService.cs  ILoadService.cs  ITurbojetPlantService.cs  IWindTurbineService.cs
ProductionPlan/ProductionPlan/Middleware/: ExceptionMiddleware.cs
ProductionPlan/ProductionPlan/Models/: Fuels.cs  PlantType.cs  PowerPlant.cs  PowerPlantDto.cs  ProductionRequestDto.cs  ProductionResponseDto.cs
ProductionPlan/ProductionPlan/Services/: IProductionPlanService.cs  ProductionPlanService.cs
ProductionPlan/Tests/: JsonFileDataAttr.cs  Tests.csproj
ProductionPlan/Tests/Services/: ProductionPlanTest.cs
