<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />

		<PackageReference Include="FluentAssertions" Version="6.11.0" />

		<PackageReference Include="xunit" Version="2.4.2" />

		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductionPlan\ProductionPlan.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="JsonDataPayload\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="JsonDataPayload\payload1.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="JsonDataPayload\payload2.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="JsonDataPayload\payload3.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
